.poke-wrapper {
  overflow: hidden;
  position: relative;
  width: 100%;
  padding: 1rem;
  border: 1px solid black;
}

.poke-content {
  margin: auto;
  position: relative;
  display: grid;
  gap: 15px;
  max-width: 1000px;
  grid-template-columns: repeat(auto-fill, 150px);
  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
}

.poke-wrapper:before {
  content: " ";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  background-image: url("./assets/bg.jpg");
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
}

.card,
.loading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 150px;
  width: 150px;
  box-shadow: 0px 0px 4px black;
  border-radius: 50%;
  padding: 4px;
  transition: 0.2s;
  background-color: white;
}

.name {
  width: 60%;
  display: inline;
  text-align: center;
  margin: 0 auto;
  position: relative;
  bottom: 12%;
  color: black;
  text-shadow: 1px 1px 0 #fff, -1px -1px 0 #fff, 1px -1px 0 #fff,
    -1px 1px 0 #fff, 1px 1px 0 #fff;
}

.loading {
  height: 150px;
  justify-content: center;
}

.card:hover {
  z-index: 2;
  transform: scale(110%, 110%);
}

.checkboxes {
  display: flex;
  flex-direction: column;
}

.checkbox {
  display: flex;
  flex-direction: row;
}

.mainButtons,
.buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.mainButtons {
  width: 300px;
}

.resetBtn,
.closeBtn,
.optionsBtn {
  height: 26px;
  width: 45%;
  margin: 6px 0px;
  border: 0px;
  color: white;
}

.resetBtn {
  background-color: rgb(233, 57, 57);
  transition-duration: 0.2s;
}

.resetBtn:hover {
  background-color: rgb(197, 31, 25);
}

.closeBtn,
.optionsBtn {
  background-color: rgb(65, 62, 235);
  transition-duration: 0.2s;
}

.closeBtn:hover,
.optionsBtn:hover {
  background-color: rgb(40, 38, 175);
}
